<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="#EEEEEE"
    app:cardCornerRadius="@dimen/corner_item"
    app:cardElevation="@dimen/elavation_item"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:transitionName="avatar"
            android:src="@drawable/icon_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Hãy trao cho anh"
            android:transitionName="name"
            android:textColor="#000"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintBottom_toTopOf="@id/txt_content"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:transitionName="detail"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Thế giới là lớn còn tôi thì nhỏ"
            android:textColor="#7C7C7C"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@id/txt_title" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>